# Generated by Django 3.0.1 on 2020-01-04 19:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BillingCycle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('month', models.IntegerField()),
                ('year', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Debit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('value', models.DecimalField(decimal_places=2, max_digits=8)),
                ('status', models.CharField(choices=[('PAYED', 'Payed'), ('PENDING', 'Pending'), ('SCHEDULES', 'Scheduled')], max_length=50)),
                ('billing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='debits', to='core.BillingCycle')),
            ],
        ),
        migrations.CreateModel(
            name='Credit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('value', models.DecimalField(decimal_places=2, max_digits=8)),
                ('billing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='credits', to='core.BillingCycle')),
            ],
        ),
    ]
